{{ # This file is template for autoexec script }}
{{ # Output is generated by combining various autoexec_*.be files }}
{{ # See result in Releases / CI Artifact files }}
# This is autoexec script for CO2 Gauge with FRAM persistence
# Configuration:
#  Scale: {{ config.scale }}

{%- include "autoexec_fram.be" %}
{%- if config.scale = 'linear' %}
{%- include "autoexec_linear.be" %}
{%- endif %}
{%- if config.scale = 'logf' %}
{%- include "autoexec_logf.be" %}
{%- endif %}

# Read last gauge position from FRAM
var last_gauge_pos = fram_read_u16(addr_pos)
if last_gauge_pos
 print("FRAM gauge pos read:", last_gauge_pos)
end
# Call Reset option from saved position, and save zero
tasmota.cmd("GaugeZero " + str(last_gauge_pos))
fram_write_u16(addr_pos, 0)
# Function to update Gauge position on CO2 change
def co2_update(value, trigger)
 # Calculate the current desired drive position (linear or logarithmic)
 var drivePos = get_drive_pos(value)
 if last_gauge_pos != drivePos
  tasmota.cmd("GaugeSet " + str(drivePos))
  last_gauge_pos = drivePos
  # Save current position into FRAM
  fram_write_u16(addr_pos, int(drivePos))
 end
end
# Add rule to monitor CO2 changes
tasmota.add_rule("S8#CarbonDioxide", co2_update)
